// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1DB78A641E5E99CE009EA8AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB78A631E5E99CE009EA8AD /* AppDelegate.swift */; };
		1DB78A691E5E99CE009EA8AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DB78A671E5E99CE009EA8AD /* Main.storyboard */; };
		1DB78A6B1E5E99CE009EA8AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1DB78A6A1E5E99CE009EA8AD /* Assets.xcassets */; };
		1DB78A6E1E5E99CE009EA8AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DB78A6C1E5E99CE009EA8AD /* LaunchScreen.storyboard */; };
		1DB78A781E5EB588009EA8AD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB78A771E5EB588009EA8AD /* ViewController.swift */; };
		1DB78A7A1E5EB86B009EA8AD /* Instructor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB78A791E5EB86B009EA8AD /* Instructor.swift */; };
		1DB78A7E1E5EC023009EA8AD /* ApiHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB78A7D1E5EC023009EA8AD /* ApiHandler.swift */; };
		1DB78A801E5EC8DB009EA8AD /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB78A7F1E5EC8DB009EA8AD /* CollectionViewCell.swift */; };
		1DB78A821E5EC95E009EA8AD /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB78A811E5EC95E009EA8AD /* TableViewCell.swift */; };
		8C333C36D35E82838BD0ABAB /* Pods_schedular.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28C4D497473C6368F266BDEB /* Pods_schedular.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1DB78A601E5E99CE009EA8AD /* schedular.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = schedular.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DB78A631E5E99CE009EA8AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1DB78A681E5E99CE009EA8AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1DB78A6A1E5E99CE009EA8AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1DB78A6D1E5E99CE009EA8AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1DB78A6F1E5E99CE009EA8AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DB78A771E5EB588009EA8AD /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1DB78A791E5EB86B009EA8AD /* Instructor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Instructor.swift; sourceTree = "<group>"; };
		1DB78A7D1E5EC023009EA8AD /* ApiHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiHandler.swift; sourceTree = "<group>"; };
		1DB78A7F1E5EC8DB009EA8AD /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		1DB78A811E5EC95E009EA8AD /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		28C4D497473C6368F266BDEB /* Pods_schedular.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_schedular.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7096310D6322AF95B88E2E76 /* Pods-schedular.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-schedular.debug.xcconfig"; path = "Pods/Target Support Files/Pods-schedular/Pods-schedular.debug.xcconfig"; sourceTree = "<group>"; };
		D60BD686E81F7134D6E31E24 /* Pods-schedular.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-schedular.release.xcconfig"; path = "Pods/Target Support Files/Pods-schedular/Pods-schedular.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1DB78A5D1E5E99CE009EA8AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C333C36D35E82838BD0ABAB /* Pods_schedular.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1DB78A571E5E99CE009EA8AD = {
			isa = PBXGroup;
			children = (
				1DB78A621E5E99CE009EA8AD /* schedular */,
				1DB78A611E5E99CE009EA8AD /* Products */,
				87A2B5DB5F6C8307B63691CD /* Pods */,
				ED2E08A6F066401C7903640B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1DB78A611E5E99CE009EA8AD /* Products */ = {
			isa = PBXGroup;
			children = (
				1DB78A601E5E99CE009EA8AD /* schedular.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1DB78A621E5E99CE009EA8AD /* schedular */ = {
			isa = PBXGroup;
			children = (
				1DB78A751E5EB500009EA8AD /* MVC */,
				1DB78A631E5E99CE009EA8AD /* AppDelegate.swift */,
				1DB78A671E5E99CE009EA8AD /* Main.storyboard */,
				1DB78A6A1E5E99CE009EA8AD /* Assets.xcassets */,
				1DB78A6C1E5E99CE009EA8AD /* LaunchScreen.storyboard */,
				1DB78A6F1E5E99CE009EA8AD /* Info.plist */,
				1DB78A791E5EB86B009EA8AD /* Instructor.swift */,
				1DB78A7D1E5EC023009EA8AD /* ApiHandler.swift */,
				1DB78A7F1E5EC8DB009EA8AD /* CollectionViewCell.swift */,
				1DB78A811E5EC95E009EA8AD /* TableViewCell.swift */,
			);
			path = schedular;
			sourceTree = "<group>";
		};
		1DB78A751E5EB500009EA8AD /* MVC */ = {
			isa = PBXGroup;
			children = (
				1DB78A761E5EB536009EA8AD /* ViewController */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		1DB78A761E5EB536009EA8AD /* ViewController */ = {
			isa = PBXGroup;
			children = (
				1DB78A771E5EB588009EA8AD /* ViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		87A2B5DB5F6C8307B63691CD /* Pods */ = {
			isa = PBXGroup;
			children = (
				7096310D6322AF95B88E2E76 /* Pods-schedular.debug.xcconfig */,
				D60BD686E81F7134D6E31E24 /* Pods-schedular.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		ED2E08A6F066401C7903640B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28C4D497473C6368F266BDEB /* Pods_schedular.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1DB78A5F1E5E99CE009EA8AD /* schedular */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DB78A721E5E99CE009EA8AD /* Build configuration list for PBXNativeTarget "schedular" */;
			buildPhases = (
				590A2D082CA6C91DE2482C70 /* [CP] Check Pods Manifest.lock */,
				1DB78A5C1E5E99CE009EA8AD /* Sources */,
				1DB78A5D1E5E99CE009EA8AD /* Frameworks */,
				1DB78A5E1E5E99CE009EA8AD /* Resources */,
				49500BE0DC70AFD8E63120BC /* [CP] Embed Pods Frameworks */,
				05E5E16F5821C827D0504C0B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = schedular;
			productName = schedular;
			productReference = 1DB78A601E5E99CE009EA8AD /* schedular.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1DB78A581E5E99CE009EA8AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Code-brew";
				TargetAttributes = {
					1DB78A5F1E5E99CE009EA8AD = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1DB78A5B1E5E99CE009EA8AD /* Build configuration list for PBXProject "schedular" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1DB78A571E5E99CE009EA8AD;
			productRefGroup = 1DB78A611E5E99CE009EA8AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1DB78A5F1E5E99CE009EA8AD /* schedular */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1DB78A5E1E5E99CE009EA8AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DB78A6E1E5E99CE009EA8AD /* LaunchScreen.storyboard in Resources */,
				1DB78A6B1E5E99CE009EA8AD /* Assets.xcassets in Resources */,
				1DB78A691E5E99CE009EA8AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05E5E16F5821C827D0504C0B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-schedular/Pods-schedular-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		49500BE0DC70AFD8E63120BC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-schedular/Pods-schedular-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		590A2D082CA6C91DE2482C70 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1DB78A5C1E5E99CE009EA8AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DB78A801E5EC8DB009EA8AD /* CollectionViewCell.swift in Sources */,
				1DB78A781E5EB588009EA8AD /* ViewController.swift in Sources */,
				1DB78A7A1E5EB86B009EA8AD /* Instructor.swift in Sources */,
				1DB78A821E5EC95E009EA8AD /* TableViewCell.swift in Sources */,
				1DB78A641E5E99CE009EA8AD /* AppDelegate.swift in Sources */,
				1DB78A7E1E5EC023009EA8AD /* ApiHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1DB78A671E5E99CE009EA8AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DB78A681E5E99CE009EA8AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1DB78A6C1E5E99CE009EA8AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DB78A6D1E5E99CE009EA8AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DB78A701E5E99CE009EA8AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1DB78A711E5E99CE009EA8AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1DB78A731E5E99CE009EA8AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7096310D6322AF95B88E2E76 /* Pods-schedular.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = schedular/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codebrew.schedular;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1DB78A741E5E99CE009EA8AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D60BD686E81F7134D6E31E24 /* Pods-schedular.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = schedular/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codebrew.schedular;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DB78A5B1E5E99CE009EA8AD /* Build configuration list for PBXProject "schedular" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DB78A701E5E99CE009EA8AD /* Debug */,
				1DB78A711E5E99CE009EA8AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DB78A721E5E99CE009EA8AD /* Build configuration list for PBXNativeTarget "schedular" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DB78A731E5E99CE009EA8AD /* Debug */,
				1DB78A741E5E99CE009EA8AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1DB78A581E5E99CE009EA8AD /* Project object */;
}
